<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="app">
<head>
    <title>DianaProject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<!--    <link href="/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">-->
    <link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet" type="text/css">
    <script src="vendor/angular/angular.js" type="text/javascript"></script>
    <script src="vendor/angular/angular-route.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/angular/dirPagination.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/popper.min.js" type="text/javascript"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/employees.js" type="text/javascript"></script>
    <script src="js/sales.js" type="text/javascript"></script>

</head>
<body>


<!--    <script src="vendor/bootstrap/js/bootstrap.js" type="text/javascript"></script>-->

<!--    <script src="/vendor/angular/angular.min.js" type="text/javascript"></script>-->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">DianaProject</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#/sales">Sales</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#/employees">Employees</a>
        </li>
    </ul>
</nav>


<div ng-view="">

</div>

</body>
</html>
